/* === Dark Futuristic Aesthetic CSS === */
:root {
    --primary: #ff6600;
    --primary-dark: #e65c00;
    --secondary: #ff9f1a;
    --secondary-dark: #e68a00;
    --success: #00ff99;
    --danger: #ff3366;
    --warning: #f8961e;
    --info: #4895ef;
    --dark: #121212;
    --light: #f0f0f0;
    --gray-100: #2b2b2b;
    --gray-200: #383838;
    --gray-300: #505050;
    --gray-400: #606060;
    --gray-500: #777777;
    --gray-600: #999999;
    --gray-700: #bbbbbb;
    --gray-800: #dddddd;
    --gray-900: #ffffff;

    --shadow-sm: 0 1px 4px rgba(255,102,0,0.2);
    --shadow-md: 0 4px 12px rgba(255,102,0,0.3);
    --shadow-lg: 0 10px 30px rgba(255,102,0,0.4);
    --shadow-xl: 0 20px 60px rgba(255,102,0,0.5);

    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 50px;
    --radius-xl: 20px;

    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    min-height: 100vh;
    color: var(--light);
    line-height: 1.6;
    background: linear-gradient(-45deg, #121212, #1a1a1a, #2b2b2b, #121212);
    background-size: 400% 400%;
    animation: gradientBG 20s ease infinite;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px 20px;
}

/* Header */
header {
    background: rgba(18,18,18,0.85);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255,255,255,0.05);
    box-shadow: var(--shadow-lg);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo {
    font-size: 24px;
    font-weight: 800;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
    text-shadow: 0 0 6px var(--primary);
}

.logo-icon {
    font-size: 28px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 5px;
}

.nav-link {
    color: var(--gray-400);
    text-decoration: none;
    padding: 12px 20px;
    border-radius: var(--radius-lg);
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link:hover {
    color: #fff;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    box-shadow: 0 0 10px var(--primary);
}

.nav-link.active {
    color: #fff;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    box-shadow: 0 0 12px var(--primary);
}

/* Card */
.card {
    background: rgba(18,18,18,0.9);
    border-radius: var(--radius-xl);
    box-shadow: 0 10px 30px rgba(255,102,0,0.2);
    margin-bottom: 30px;
    border: 1px solid rgba(255,255,255,0.05);
    overflow: hidden;
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 50px rgba(255,102,0,0.5);
}

.card-header {
    padding: 25px 30px 0;
    border-bottom: 1px solid var(--gray-300);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.card-title {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 12px;
    text-shadow: 0 0 5px var(--primary);
}

.card-subtitle {
    color: var(--gray-400);
    font-size: 14px;
    margin-top: 5px;
}

.card-actions {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 15px;
}

.record-count {
    background: var(--primary);
    color: white;
    padding: 8px 16px;
    border-radius: var(--radius-lg);
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 0 10px var(--primary);
}

.card-body {
    padding: 30px;
}

/* Forms */
.advanced-form .form-input,
.advanced-form .form-select {
    background: #1a1a1a;
    color: #f0f0f0;
    border: 2px solid var(--gray-400);
    border-radius: var(--radius-lg);
    padding: 15px 20px;
    transition: all 0.3s ease;
}

.advanced-form .form-input:focus,
.advanced-form .form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 12px var(--primary);
}

/* Buttons */
.btn {
    border-radius: 50px;
    padding: 12px 30px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: #fff;
    box-shadow: 0 0 12px var(--primary);
}

.btn-primary:hover {
    box-shadow: 0 0 25px var(--primary);
    transform: scale(1.05);
}

.btn-secondary {
    background: #383838;
    color: #fff;
    box-shadow: 0 0 12px #383838;
}

.btn-secondary:hover {
    background: #505050;
    transform: scale(1.03);
}

/* Tables */
.advanced-table {
    width: 100%;
    border-collapse: collapse;
    background: #1a1a1a;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    color: #fff;
}

.advanced-table th {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: #fff;
    padding: 18px 20px;
}

.advanced-table td {
    padding: 20px;
    border-bottom: 1px solid #383838;
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
}

.advanced-table tr:hover td {
    background: rgba(255,102,0,0.1);
}

/* Badges */
.status-badge {
    border-radius: var(--radius-lg);
    padding: 6px 12px;
    font-weight: 600;
    text-transform: uppercase;
    box-shadow: 0 0 8px rgba(255,102,0,0.4);
}

.status-active { background: rgba(0,255,153,0.1); color: #00ff99; }
.status-pending { background: rgba(248,150,30,0.1); color: var(--warning); }
.status-inactive { background: rgba(108,117,125,0.1); color: var(--gray-500); }

/* Animations */
@keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
.fade-in { animation: fadeIn 0.5s ease-out; }

/* Responsive adjustments */
@media (max-width: 1024px) { .form-row { grid-template-columns: 1fr; } }
@media (max-width: 768px) { .btn { width: 100%; justify-content: center; } }
