<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Asad Ullah</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- ================= HEADER SECTION ================= -->
  <header class="site-header">
    <div class="wrap">
      <!-- ==== LOGO ==== -->
      <div class="logo">ASAD ULLAH</div>

      <!-- ==== NAVIGATION BAR ==== -->
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="skills.html">Skills</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>

      <!-- ==== HIRE ME BUTTON ==== -->
      <a class="btn btn-ghost" href="contact.html">Hire Me</a>
    </div>
  </header>

  <!-- ================= MAIN CONTENT ================= -->
  <main>
    <!-- ===== PAGE HEADER / INTRO TEXT ===== -->
    <section class="page-head">
      <div class="wrap">
        <h1>About Me</h1>
        <p class="muted">A little bit about who I am and how I work.</p>
      </div>
    </section>

    <!-- ===== ABOUT SECTION ===== -->
    <section class="about-full">
      <div class="wrap about-grid">

        <!-- ==== PROFILE IMAGE ==== -->
        <div class="about-photo">
          <img src="images/profile.jpg" alt="Asad portrait">
        </div>

        <!-- ==== PERSONAL INFORMATION ==== -->
        <div class="about-text">
          <h2>Asad Ullah</h2>
          <h4 class="accent">Software Engineer & Flutter Developer</h4>
          <br>

          <!-- ==== BIO PARAGRAPHS ==== -->
          <p>
            I design and build accessible interfaces and help products reach real users.
            My workflow includes user research, wireframing, visual design in Figma and implementation with modern
            HTML/CSS.
          </p>
          <p>
            I enjoy turning complex problems into simple and delightful experiences.
            Outside work I like video editing, learning new libraries and building small web projects.
          </p>

          <!-- ==== CONTACT DETAILS ==== -->
          <div class="about-details">
            <div><strong>Email:</strong> asadullahswati55@gmail.com</div>
            <div><strong>Phone:</strong> +92 349 5335011</div>
            <div><strong>Location:</strong> Pakistan</div>
          </div>

          <!-- ==== DOWNLOAD BUTTON ==== -->
          <a class="btn btn-primary" href="images/resume.pdf" download>Download CV</a>
        </div>
      </div>
    </section>

    <!-- ===== EXPERIENCE TIMELINE ===== -->
    <section class="timeline">
      <div class="wrap">
        <h3>Experience & Journey</h3>
        <ul class="timeline-list">
          <li><strong>2025 — Present:</strong> Freelance Flutter & Front-end projects</li>
          <li><strong>2022 — 2024:</strong> Internship / Small agency projects</li>
          <li><strong>2020 — 2022:</strong> Learning & building tools, focus on Figma and HTML CSS</li>
        </ul>
      </div>
    </section>
  </main>

  <!-- ================= FOOTER SECTION ================= -->
  <footer class="site-footer">
    <div class="footer-container">

      <!-- ==== LOGO (CENTER) ==== -->
      <div class="footer-logo">
        <h2>ASAD ULLAH</h2>
      </div>

      <!-- ==== NAVIGATION LINKS (ROW) ==== -->
      <div class="footer-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </div>

      <!-- ==== SOCIAL MEDIA ICONS ==== -->
      <div class="footer-social">
        <!-- Replace # with your actual profile links -->
        <a href="#"><img src="icons/facebook.svg" alt="Facebook"></a>
        <a href="#"><img src="icons/instagram.svg" alt="Instagram"></a>
        <a href="#"><img src="icons/linkedin.svg" alt="LinkedIn"></a>
        <a href="#"><img src="icons/github.svg" alt="GitHub"></a>
      </div>

      <!-- ==== CONTACT DETAILS (EMAIL + PHONE) ==== -->
      <div class="footer-contact">
        <p><img src="icons/email.svg" alt="Email Icon"> asadullahswati55@gmail.com</p>
        <p><img src="icons/phone.svg" alt="Phone Icon"> +92 349 5335011</p>
      </div>

      <!-- ==== COPYRIGHT TEXT ==== -->
      <div class="footer-bottom">
        <p>© 2025 Asad Ullah | All Rights Reserved</p>
      </div>
    </div>
  </footer>
</body>

</html>