<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Asad Ullah</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- ================= HEADER SECTION ================= -->
  <header class="site-header">
    <div class="wrap">

      <!-- ==== LOGO ==== -->
      <div class="logo">ASAD ULLAH</div>

      <!-- ==== NAVIGATION BAR ==== -->
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html" class="active">Contact</a>
      </nav>

      <!-- ==== HIRE ME BUTTON ==== -->
      <a class="btn btn-ghost" href="#contact-form">Hire Me</a>
    </div>
  </header>

  <!-- ================= MAIN CONTENT ================= -->
  <main>

    <!-- ===== PAGE TITLE / SUBTEXT ===== -->
    <section class="page-head">
      <div class="wrap">
        <h1>Contact</h1>
        <p class="muted">
          Let's start something great — fill the form below or reach out directly.
        </p>
      </div>
    </section>

    <!-- ===== CONTACT SECTION ===== -->
    <section class="contact-page">
      <div class="wrap contact-grid">

        <!-- ==== CONTACT INFO CARD ==== -->
        <div class="contact-info-card">
          <h3>Get in touch</h3> <br>
          <p><strong>Email:</strong> asadullahswati55@gmail.com</p>
          <p><strong>Phone:</strong> +92 349 5335011</p>
          <p><strong>Location:</strong> Pakistan</p>
        </div>

        <!-- ==== CONTACT FORM ==== -->
        <form id="contact-form" class="contact-form" action="#" method="post"
          onsubmit="if(this.checkValidity()){ event.preventDefault(); document.getElementById('popup-toggle').checked = true; this.reset(); }">

          <!-- Row 1: Name + Email -->
          <div class="form-row">
            <input type="text" name="name" placeholder="Your name" required>
            <input type="email" name="email" placeholder="Your email" required>
          </div>

          <!-- Row 2: Company + Phone -->
          <div class="form-row">
            <input type="text" name="company" placeholder="Company (optional)">
            <input type="tel" name="phone" placeholder="Phone (optional)">
          </div>

          <!-- Message box -->
          <textarea name="message" rows="6" placeholder="Project details..." required></textarea>

          <!-- Hidden checkbox to trigger popup -->
          <input type="checkbox" id="popup-toggle" hidden>

          <!-- Submit button -->
          <button type="submit" class="btn btn-primary">Send Message</button>

          <!-- Success popup -->
          <div class="popup">
            <div class="popup-box">
              <p>✨ Thank you for trusting me! Your message has been sent successfully.</p>
              <label for="popup-toggle" class="close-btn">OK</label>
            </div>
          </div>
        </form>

      </div>
    </section>
  </main>

  <!-- ================= FOOTER SECTION ================= -->
  <footer class="site-footer">
    <div class="footer-container">

      <!-- ==== LOGO (CENTER) ==== -->
      <div class="footer-logo">
        <h2>ASAD ULLAH</h2>
      </div>

      <!-- ==== NAVIGATION LINKS (ROW) ==== -->
      <div class="footer-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </div>

      <!-- ==== SOCIAL MEDIA ICONS ==== -->
      <div class="footer-social">
        <!-- Replace # with your actual profile links -->
        <a href="#"><img src="icons/facebook.svg" alt="Facebook"></a>
        <a href="#"><img src="icons/instagram.svg" alt="Instagram"></a>
        <a href="#"><img src="icons/linkedin.svg" alt="LinkedIn"></a>
        <a href="#"><img src="icons/github.svg" alt="GitHub"></a>
      </div>

      <!-- ==== CONTACT DETAILS (EMAIL + PHONE) ==== -->
      <div class="footer-contact">
        <p><img src="icons/email.svg" alt="Email Icon"> asadullahswati55@gmail.com</p>
        <p><img src="icons/phone.svg" alt="Phone Icon"> +92 349 5335011</p>
      </div>

      <!-- ==== COPYRIGHT TEXT ==== -->
      <div class="footer-bottom">
        <p>© 2025 Asad Ullah | All Rights Reserved</p>
      </div>

    </div>
  </footer>
</body>

</html>