<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Asad Ullah — Software Engineer</title>

  <!-- ===== Shared CSS stylesheet link ===== -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- ===================== HEADER / NAVBAR ===================== -->
  <header class="site-header">
    <div class="wrap">
      <!-- Website Logo / Name -->
      <div class="logo">Asad Ullah</div>

      <!-- Navigation Links -->
      <nav class="main-nav">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>

      <!-- Call-to-action button in header -->
      <a class="btn btn-ghost" href="#contact">Hire Me</a>
    </div>
  </header>

  <!-- ===================== HERO SECTION ===================== -->
  <main>
    <section class="hero">
      <div class="wrap hero-grid">
        <!-- ===== Left Column: Text and Buttons ===== -->
        <div class="hero-left">
          <p class="muted">Hi I am</p>
          <h1>Asad Ullah</h1> <!-- Your Name -->
          <h2 class="accent">Software Engineer</h2> <!-- Your Role / Title -->

          <!-- Short Introduction -->
          <p class="hero-intro">
            I design clean, usable interfaces and delightful user experiences.
          </p>

          <!-- Action Buttons -->
          <div class="hero-actions">
            <a class="btn btn-primary" href="#contact">Hire Me</a>
            <a class="btn btn-outline" href="images/resume.pdf" download>Download CV</a>
          </div>

          <!-- Quick Stats Section -->
          <div class="stats">
            <div class="stat-card"><span class="big">5+</span><span>Experience</span></div>
            <div class="stat-card"><span class="big">20+</span><span>Projects</span></div>
            <div class="stat-card"><span class="big">80+</span><span>Happy Clients</span></div>
          </div>
        </div>

        <!-- ===== Right Column: Profile Image ===== -->
        <div class="hero-right">
          <div class="hero-photo-wrap">
            <img class="hero-photo" src="images/profile.jpg" alt="Asad — portrait">
            <div class="photo-ring"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================== SHORT ABOUT PREVIEW ===================== -->
    <section class="preview-about">
      <div class="wrap preview-grid">
        <!-- Quick About Section -->
        <div>
          <h3>About Me</h3>
          <p>
            Software engineer & designer focused on product usability, front-end development and visual design.
          </p>
          <br>
          <a href="about.html" class="btn btn-outline">Read More</a>
        </div> <br><br>

        <!-- Quick Project Section -->
        <div>
          <h3>Featured Project</h3>
          <p>Minimal ecommerce UI with clear checkout flow — click Projects to see more.</p>
          <br>
          <a href="projects.html" class="btn btn-outline">View Projects</a>
        </div><br><br>

        <!-- Quick Contact Section -->
        <div>
          <h3>Have a project? Let's talk.</h3><br>
          <a href="contact.html" class="btn btn-primary">Contact Me</a>
        </div>
      </div>
    </section>
  </main>

  <!-- ======================== FOOTER SECTION ======================= -->
  <footer class="site-footer">
    <div class="footer-container">

      <!-- Center Logo -->
      <div class="footer-logo">
        <h2>ASAD ULLAH</h2>
      </div>

      <!-- Footer Navigation Links -->
      <div class="footer-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </div>

      <!-- Social Media Icons -->
      <div class="footer-social">
        <a href="#"><img src="icons/facebook.svg" alt="Facebook"></a>
        <a href="#"><img src="icons/instagram.svg" alt="Instagram"></a>
        <a href="#"><img src="icons/linkedin.svg" alt="LinkedIn"></a>
        <a href="#"><img src="icons/github.svg" alt="GitHub"></a>
      </div>

      <!-- Contact Info (Email and Phone) -->
      <div class="footer-contact">
        <p><img src="icons/email.svg" alt="Email Icon"> asadullahswati55@gmail.com</p>
        <p><img src="icons/phone.svg" alt="Phone Icon"> +92 349 5335011</p>
      </div>

      <!-- Copyright -->
      <div class="footer-bottom">
        <p>© 2025 Asad Ullah | All Rights Reserved</p>
      </div>

    </div>
  </footer>

</body>

</html>