<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ===============================
       BASIC PAGE SETUP
  =============================== -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Projects — Asad Ullah</title>

  <!-- LINKING EXTERNAL CSS FILE -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- ===============================
       HEADER SECTION
  =============================== -->
  <header class="site-header">
    <div class="wrap">
      <!-- Logo / Brand Name -->
      <div class="logo">ASAD ULLAH</div>

      <!-- Main Navigation Menu -->
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="services.html">Services</a>
        <a href="projects.html" class="active">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>

      <!-- Call-to-Action Button -->
      <a class="btn btn-ghost" href="contact.html">Hire Me</a>
    </div>
  </header>

  <!-- ===============================
       MAIN CONTENT SECTION
  =============================== -->
  <main>

    <!-- PAGE HEADING -->
    <section class="page-head">
      <div class="wrap">
        <h1>Projects</h1>
        <p class="muted">Here are some of the projects I've worked on, reflecting my passion for coding, design, and problem-solving.</p>
      </div>
    </section>

    <!-- ===============================
         PROJECTS GRID SECTION
    =============================== -->
    <section class="projects-grid">
      <div class="wrap grid-3">

        <!-- ===== PROJECT 1 ===== -->
        <article class="project-item">
          <a href="#">
            <a href="#"><img src="images/ew.jpeg" alt="E-commerce Website"></a>
            <div class="project-info">
              <h4>E-commerce Website</h4>
              <p>UI/UX · Figma · Front-end</p>
            </div>
          </a>
        </article>

        <!-- ===== PROJECT 2 ===== -->
        <article class="project-item">
          <a href="#">
            <a href="#"><img src="images/lms.jpeg" alt="Library Management System"></a>
            <div class="project-info">
              <h4>Library Management System</h4>
              <p>Console Based · C++</p>
            </div>
          </a>
        </article>

        <!-- ===== PROJECT 3 ===== -->
        <article class="project-item">
          <a href="#">
            <a href="#"><img src="images/lz.jpg" alt="Learning Zone"></a>
            <div class="project-info">
              <h4>Learning Zone</h4>
              <p>UI/UX · Flutter</p>
            </div>
          </a>
        </article>

      </div>
    </section>
  </main>

  <!-- ===============================
       FOOTER SECTION
  =============================== -->
  <footer class="site-footer">
    <div class="footer-container">

      <!-- LOGO in the center -->
      <div class="footer-logo">
        <h2>ASAD ULLAH</h2>
      </div>

      <!-- Navigation links row -->
      <div class="footer-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </div>

      <!-- Social media icons -->
      <div class="footer-social">
        <a href="#"><img src="icons/facebook.svg" alt="Facebook"></a>
        <a href="#"><img src="icons/instagram.svg" alt="Instagram"></a>
        <a href="#"><img src="icons/linkedin.svg" alt="LinkedIn"></a>
        <a href="#"><img src="icons/github.svg" alt="GitHub"></a>
      </div>

      <!-- Email and phone -->
      <div class="footer-contact">
        <p><img src="icons/email.svg" alt="Email Icon"> asadullahswati55@gmail.com</p>
        <p><img src="icons/phone.svg" alt="Phone Icon"> +92 349 5335011</p>
      </div>

      <!-- Copyright -->
      <div class="footer-bottom">
        <p>© 2025 Asad Ullah | All Rights Reserved</p>
      </div>

    </div>
  </footer>
</body>

</html>