<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Services — Asad Ullah</title>

    <!-- ===== Shared CSS stylesheet link ===== -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <!-- ===================== HEADER / NAVBAR ===================== -->
    <header class="site-header">
        <div class="wrap">
            <!-- Website Logo / Name -->
            <div class="logo">Asad Ullah</div>

            <!-- Navigation Links -->
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="services.html" class="active">Services</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>

            <!-- Call-to-action button in header -->
            <a class="btn btn-ghost" href="#contact">Hire Me</a>
        </div>
    </header>

    <!-- ===================== SERVICES SECTION ===================== -->
    <main>
        <section class="services">
            <div class="wrap">
                <!-- Section Title -->
                <h1 class="section-title">Services</h1>

                <!-- Short Description Under Heading -->
                <p class="section-subtitle">
                    I offer a range of professional services focused on creating modern, responsive,
                    and user-friendly digital experiences. My goal is to deliver creative and efficient
                    solutions tailored to client needs.
                </p>

                <!-- ===== Services Grid (6 Cards) ===== -->
                <div class="services-grid">

                    <!-- Service Card 1 -->
                    <div class="service-card">
                        <img src="icons/app.png" alt="App development">
                        <h3>App development</h3>
                        <p>I build mobile applications using Flutter with smooth UI and excellent performance for both 
                            Android and iOS platforms. My apps focus on clean design, usability, and scalability.</p>
                    </div>

                    <!-- Service Card 2 -->
                    <div class="service-card">
                        <img src="icons/web.png" alt="Web development">
                        <h3>Web development</h3>
                        <p>I design and develop responsive, high-performance websites using the latest front-end technologies. 
                            Every project is built to be fast, functional, and visually appealing across all devices.</p>
                    </div>

                    <!-- Service Card 3 -->
                    <div class="service-card">
                        <img src="icons/ui_ux.png" alt="UI/UX">
                        <h3>UI / UX</h3>
                        <p>I create intuitive and visually engaging user interfaces using Figma. My designs focus on 
                            user needs and ensure a seamless and satisfying digital experience.</p>
                    </div>

                    <!-- Service Card 4 -->
                    <div class="service-card">
                        <img src="icons/database.png" alt="Database Design">
                        <h3>Database Design</h3>
                        <p>I design and manage structured databases using modern DBMS tools to ensure data integrity, 
                            security, and optimized performance.</p>
                    </div>

                    <!-- Service Card 5 -->
                    <div class="service-card">
                        <img src="icons/video_editing.png" alt="Video Editing">
                        <h3>Video Editing</h3>
                        <p>I provide professional video editing services, including transitions, effects, and color grading,
                            to create high-quality and engaging visual content.</p>
                    </div>

                    <!-- Service Card 6 -->
                    <div class="service-card">
                        <img src="icons/software.png" alt="Software Maintenance">
                        <h3>Software Maintenance</h3>
                        <p>I provide continuous maintenance and support for websites and applications — including bug fixes, 
                            performance optimization, updates, and feature improvements — to ensure long-term stability and reliability.</p>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <!-- ======================== FOOTER SECTION ======================= -->
    <footer class="site-footer">
        <div class="footer-container">

            <!-- Center Logo -->
            <div class="footer-logo">
                <h2>ASAD ULLAH</h2>
            </div>

            <!-- Footer Navigation Links -->
            <div class="footer-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="services.html">Services</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>

            <!-- Social Media Icons -->
            <div class="footer-social">
                <a href="#"><img src="icons/facebook.svg" alt="Facebook"></a>
                <a href="#"><img src="icons/instagram.svg" alt="Instagram"></a>
                <a href="#"><img src="icons/linkedin.svg" alt="LinkedIn"></a>
                <a href="#"><img src="icons/github.svg" alt="GitHub"></a>
            </div>

            <!-- Contact Info (Email and Phone) -->
            <div class="footer-contact">
                <p><img src="icons/email.svg" alt="Email Icon"> asadullahswati55@gmail.com</p>
                <p><img src="icons/phone.svg" alt="Phone Icon"> +92 349 5335011</p>
            </div>

            <!-- Copyright -->
            <div class="footer-bottom">
                <p>© 2025 Asad Ullah | All Rights Reserved</p>
            </div>

        </div>
    </footer>

</body>

</html>