<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Skills — Asad Ullah</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- ================= HEADER SECTION ================= -->
  <header class="site-header">
    <div class="wrap">

      <!-- ==== LOGO ==== -->
      <div class="logo">ASAD ULLAH</div>

      <!-- ==== NAVIGATION BAR ==== -->
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html" class="active">Skills</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>

      <!-- ==== HIRE ME BUTTON ==== -->
      <a class="btn btn-ghost" href="contact.html">Hire Me</a>
    </div>
  </header>

  <!-- ================= MAIN CONTENT ================= -->
  <main>

    <!-- ===== PAGE TITLE / SUBTEXT ===== -->
    <section class="page-head">
      <div class="wrap">
        <h1>Skills</h1>
        <p class="muted">I specialize in creating efficient, scalable, and user-friendly software solutions using modern technologies.</p>
      </div>
    </section>

    <!-- ===== SKILLS SECTION ===== -->
    <section class="skills-grid">
      <div class="wrap">

        <!-- ==== SKILL CARD 1 ==== -->
        <div class="skill-card">
          <h4>HTML / CSS (90%)</h4>
          <div class="progress">
            <span style="width:90%"></span>
          </div>
        </div>

        <!-- ==== SKILL CARD 2 ==== -->
        <div class="skill-card">
          <h4>Flutter (80%)</h4>
          <div class="progress">
            <span style="width:80%"></span>
          </div>
        </div>

        <!-- ==== SKILL CARD 3 ==== -->
        <div class="skill-card">
          <h4>JavaScript (85%)</h4>
          <div class="progress">
            <span style="width:85%"></span>
          </div>
        </div>

        <!-- ==== SKILL CARD 4 ==== -->
        <div class="skill-card">
          <h4>C++ (95%)</h4>
          <div class="progress">
            <span style="width:95%"></span>
          </div>
        </div>

        <!-- ==== SKILL CARD 5 ==== -->
        <div class="skill-card">
          <h4>Video Editing (75%)</h4>
          <div class="progress">
            <span style="width:75%"></span>
          </div>
        </div>

      </div>
    </section>
  </main>

  <!-- ================= FOOTER SECTION ================= -->
  <footer class="site-footer">
    <div class="footer-container">

      <!-- ==== LOGO (CENTER) ==== -->
      <div class="footer-logo">
        <h2>ASAD ULLAH</h2>
      </div>

      <!-- ==== NAVIGATION LINKS (ROW) ==== -->
      <div class="footer-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </div>

      <!-- ==== SOCIAL MEDIA ICONS ==== -->
      <div class="footer-social">
        <!-- Replace # with your actual profile links -->
        <a href="#"><img src="icons/facebook.svg" alt="Facebook"></a>
        <a href="#"><img src="icons/instagram.svg" alt="Instagram"></a>
        <a href="#"><img src="icons/linkedin.svg" alt="LinkedIn"></a>
        <a href="#"><img src="icons/github.svg" alt="GitHub"></a>
      </div>

      <!-- ==== CONTACT DETAILS (EMAIL + PHONE) ==== -->
      <div class="footer-contact">
        <p><img src="icons/email.svg" alt="Email Icon"> asadullahswati55@gmail.com</p>
        <p><img src="icons/phone.svg" alt="Phone Icon"> +92 349 5335011</p>
      </div>

      <!-- ==== COPYRIGHT TEXT ==== -->
      <div class="footer-bottom">
        <p>© 2025 Asad Ullah | All Rights Reserved</p>
      </div>

    </div>
  </footer>
</body>

</html>