/* =========================================================
   🌑 GLOBAL RESET & BASE STYLES (applies to all pages)
   ========================================================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

/* ---------- COLOR VARIABLES ---------- */
:root {
  --bg: #0f0f10;
  /* page background */
  --panel: #171717;
  /* cards/panels */
  --muted: #a9a9a9;
  /* muted text */
  --text: #e9e9e9;
  /* main text */
  --accent: #ff7a00;
  /* orange highlight */
  --glass: rgba(255, 255, 255, 0.03);
  --radius: 12px;
  --wrap: 1100px;
  --gap: 20px;
}

/* ---------- BASE TYPOGRAPHY & BACKGROUND ---------- */
body {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: radial-gradient(1200px 400px at 10% 30%, rgba(255, 122, 0, 0.03), transparent 10%), var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
}

/* ---------- CONTAINER UTILITY ---------- */
.wrap {
  width: calc(100% - 40px);
  max-width: var(--wrap);
  margin: 0 auto;
  padding: 40px 0;
}

/* =========================================================
   🧭 HEADER / NAVIGATION (common to all pages)
   ========================================================= */
.site-header {
  position: sticky;
  top: 0;
  backdrop-filter: blur(6px);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent);
  border-bottom: 1px solid rgba(255, 255, 255, 0.02);
  z-index: 60;
}

.site-header .wrap {
  display: flex;
  align-items: center;
  gap: var(--gap);
  padding: 18px 20px;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  color: #ff7b00;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* ---------- NAVIGATION LINKS ---------- */
.main-nav {
  display: flex;
  gap: 18px;
  margin-left: 24px;
  flex: 1;
}

.main-nav a {
  color: var(--muted);
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
  transition: color 0.18s, background 0.18s;
}

.main-nav a:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.02);
}

.main-nav a.active {
  color: var(--accent);
  font-weight: 600;
}

/* ---------- BUTTONS (used in Hero / Contact) ---------- */
.btn {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
}

.btn-primary,
.btn-outline,
.btn-ghost {
  background: linear-gradient(180deg, var(--accent), #ff6a00);
  color: #111;
  box-shadow: 0 6px 22px rgba(255, 122, 0, 0.12);
}

/* =========================================================
   🏠 HOME PAGE (HERO SECTION)
   ========================================================= */
.hero {
  padding-top: 60px;
  padding-bottom: 40px;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 40px;
  align-items: center;
}

/* ---------- LEFT SIDE CONTENT ---------- */
.hero-left .muted {
  color: var(--muted);
  margin-bottom: 6px;
}

.hero-left h1 {
  font-size: 44px;
  margin: 6px 0;
  letter-spacing: -1px;
}

.hero-left .accent {
  color: var(--accent);
  font-size: 32px;
  margin-bottom: 16px;
}

.hero-intro {
  color: var(--muted);
  max-width: 550px;
  margin-bottom: 18px;
}

/* ---------- SOCIAL LINKS ---------- */
.socials {
  display: flex;
  gap: 10px;
  margin: 12px 0;
}

.socials a {
  color: var(--muted);
  text-decoration: none;
  font-weight: 600;
  font-size: 13px;
}

/* ---------- HERO ACTION BUTTONS ---------- */
.hero-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 18px;
}

/* ---------- HERO STATS (Experience, Projects, etc.) ---------- */
.stats {
  display: flex;
  gap: 12px;
  margin-top: 18px;
  flex-wrap: wrap;
}

.stat-card {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.015), rgba(255, 255, 255, 0.01));
  padding: 14px 18px;
  border-radius: 12px;
  min-width: 120px;
  text-align: left;
}

.stat-card .big {
  display: block;
  font-size: 20px;
  color: var(--accent);
  font-weight: 700;
}

.stat-card span {
  color: var(--muted);
  font-size: 13px;
}

/* ---------- RIGHT SIDE (PHOTO) ---------- */
.hero-right {
  display: flex;
  justify-content: center;
}

.hero-photo-wrap {
  width: 340px;
  height: 340px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: radial-gradient(circle at 40% 30%, rgba(255, 122, 0, 0.06), transparent 30%);
  box-shadow: inset 0 0 40px rgba(255, 255, 255, 0.01);
}

.hero-photo {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--accent);
  filter: grayscale(0%) contrast(1);
  transform: translateY(-6px);
  box-shadow: 0 0 25px rgba(255, 122, 0, 0.3);
}

/* =========================================================
   👤 ABOUT PAGE
   ========================================================= */
.page-head {
  padding: 28px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.02);
  margin-bottom: 18px;
}

.page-head h1 {
  font-size: 32px;
}

.about-grid {
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 30px;
  align-items: start;
}

.about-photo img {
  width: 100%;
  border-radius: 12px;
  filter: grayscale(80%) contrast(0.95);
}

.about-text h2 {
  margin-bottom: 6px;
}

.about-details {
  margin: 16px 0;
  color: var(--muted);
}

/* =========================================================
   🧠 SKILLS PAGE
   ========================================================= */
.skills-grid .skill-card {
  background: var(--panel);
  padding: 18px;
  border-radius: 12px;
  border: 2px solid var(--accent);
  box-shadow: 0 0 15px rgba(255, 122, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 18px;
}

.skills-grid .skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(255, 122, 0, 0.4);
}

.skill-card h4 {
  margin-bottom: 8px;
}

.progress {
  background: rgba(255, 255, 255, 0.03);
  height: 12px;
  border-radius: 8px;
  overflow: hidden;
}

.progress span {
  display: block;
  height: 100%;
  background: linear-gradient(90deg, var(--accent), #ff9a3a);
}

/* =========================================================
   💼 PROJECTS PAGE
   ========================================================= */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  align-items: stretch;
}

.project-item {
  background: var(--panel);
  border-radius: 12px;
  border: 2px solid var(--accent);
  box-shadow: 0 0 15px rgba(255, 122, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 25px rgba(255, 122, 0, 0.4);
}

.project-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.project-info {
  padding: 14px;
}

/* =========================================================
   ⚙️ SERVICES PAGE
   ========================================================= */
.services {
  text-align: start;
  padding: 60px 0;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--text);
}

.section-subtitle {
  color: var(--muted);
  margin-bottom: 50px;
  font-size: 15px;
}

/* ---------- GRID LAYOUT ---------- */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  justify-items: center;
}

/* ---------- INDIVIDUAL SERVICE CARD ---------- */
.service-card {
  background: var(--panel);
  border-radius: 14px;
  padding: 30px 20px;
  text-align: center;
  width: 100%;
  max-width: 300px;
  border: 2px solid var(--accent);
  box-shadow: 0 0 15px rgba(255, 122, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 25px rgba(255, 122, 0, 0.4);
}

.service-card img {
  width: 48px;
  height: 48px;
  margin-bottom: 15px;
  filter: none;
}

.service-card h3 {
  color: var(--accent);
  font-size: 18px;
  margin-bottom: 10px;
}

.service-card p {
  color: var(--muted);
  font-size: 14px;
  line-height: 1.6;
}

/* =========================================================
   ✉️ CONTACT PAGE
   ========================================================= */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: start;
}

.contact-info-card {
  background: var(--panel);
  padding: 18px;
  border-radius: 12px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.03);
  background: rgba(255, 255, 255, 0.02);
  color: var(--text);
}

/* =========================================================
   ⚫ FOOTER (common for all pages)
   ========================================================= */
.site-footer {
  background-color: #0d0d0d;
  color: #fff;
  padding: 60px 0 30px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

/* ---------- LOGO ---------- */
.footer-logo h2 {
  font-size: 28px;
  color: #ff6600;
  font-weight: 700;
}

/* ---------- NAV LINKS ---------- */
.footer-nav {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.footer-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
}

.footer-nav a:hover {
  color: #ff6600;
}

/* ---------- SOCIAL ICONS ---------- */
.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social img {
  width: 28px;
  height: 28px;
  filter: invert(100%);
  transition: transform 0.3s, filter 0.3s;
}

.footer-social img:hover {
  transform: scale(1.2);
  filter: invert(56%) sepia(92%) saturate(3100%) hue-rotate(10deg);
}

/* ---------- EMAIL & PHONE ---------- */
.footer-contact {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-contact p {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  color: #ddd;
}

.footer-contact img {
  width: 18px;
  height: 18px;
  filter: invert(70%);
}

/* ---------- COPYRIGHT ---------- */
.footer-bottom p {
  font-size: 14px;
  color: #777;
  margin-top: 10px;
}

/* =========================================================
   📱 RESPONSIVE DESIGN
   ========================================================= */
@media (max-width: 940px) {
  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-right {
    order: -1;
    margin-bottom: 18px;
  }

  .about-grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .wrap {
    padding: 24px 16px;
  }
}

@media (max-width: 480px) {
  .hero-left h1 {
    font-size: 32px;
  }

  .hero-left .accent {
    font-size: 22px;
  }

  .photo-ring {
    display: none;
  }
}

/* =========================================================
   💬 POPUP (used on contact form or alert)
   ========================================================= */
.popup {
  position: fixed;
  inset: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

#popup-toggle:checked~.popup {
  display: flex;
}

.popup-box {
  background: #1c1c1c;
  color: #fff;
  padding: 25px 40px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 20px rgba(255, 165, 0, 0.6);
  animation: fadeIn 0.4s ease;
}

.close-btn {
  display: inline-block;
  margin-top: 15px;
  background: #ff6600;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}